spring.jpa.hibernate.naming.dll-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smart_lock
spring.datasource.username=root
spring.datasource.password=Thinh@123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false